# KineduChallenge

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cuzztomgdev/kineduchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuzztomgdev/kineduchallenge/: KineduApp.kt  MainActivity.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/data/: RepositoryImp.kt  RepositoryModule.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/data/core/mapper/: MarvelMapper.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/data/core/utils/: HashUtils.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/data/dto/: ComicDTO.kt  ThumbnailDTO.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/data/local/: AppDatabase.kt  CreatorDao.kt  DatabaseModule.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/data/local/entity/: CreatorEntity.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/data/mapper/: MarvelMapper.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/data/network/: MarvelApiService.kt  NetworkModule.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/data/network/dto/: ComicCreatorDTO.kt  ComicDTO.kt  CreatorComicDTO.kt  CreatorDTO.kt  (+2 more)
app/src/main/java/com/cuzztomgdev/kineduchallenge/data/utils/: HashUtils.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/domain/: Repository.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/domain/model/: Comic.kt  Creator.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/domain/usecase/: GetComicsByIdsUC.kt  GetComicsUC.kt  GetCreatorUC.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/ui/: KineduApp.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/ui/detail/: ComicDetailActivity.kt  ComicDetailVM.kt  CreatorState.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/ui/home/: ComicsFragment.kt  ComicsState.kt  ComicsVM.kt  MainActivity.kt  ViewHolderType.kt
app/src/main/java/com/cuzztomgdev/kineduchallenge/ui/utils/: Utils.kt
app/src/main/res/drawable/: baseline_person_pin_24.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_main.xml  fragment_comics.xml  item_comic.xml  item_loading.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cuzztomgdev/kineduchallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
